<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hi.reminder.ShowNotification">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/ldate">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgdate"
            android:background="@drawable/calimg"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdate"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ltime"
        android:layout_below="@+id/ldate">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imgtime"
            android:background="@drawable/timeimg"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvtime"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ldet"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ltime">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delimg"
            android:id="@+id/imgdet"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdetails"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop "
        android:layout_below="@+id/ldet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="StopNoti"/>
</RelativeLayout>
