<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llayout"
    tools:context="com.example.hi.reminder.Splash"
    android:orientation="vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:id="@+id/simg"
        android:background="@drawable/noti2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stv"
        android:text="Smart Alarm"
        android:layout_below="@+id/simg"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:layout_marginLeft="100dp"
        android:textColor="#000008"/>

</LinearLayout>
